PBC=1
ClusterPBC=0
Perform_ED=1
Xsite=12
Ysite=12
N_Orbs=1
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=0.5
RandomSeed=11
Fix_mu=0
fixed_mu_value=1.4
Boltzman_constant=1000

RandomDisorderSeed=43
Disorder_Strength=0.0
OnSiteE0=0.0
OnSiteE1=0.0
lambda_lattice=0.0

K=-0.0
Using_LongRangeExchange=1
File_NonLocal_Exchange_Connections=TL_Interactions_12x12.txt
MagneticField_z=0

Nearest_Neigh_Hopping_X_basis_row0=-1.0
Nearest_Neigh_Hopping_Y_basis_row0=-1.0

SavingMicroscopicStates=1
NoOfMicroscopicStates=2

Cooling=2
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=149 100000 60000 20000 10000.0 8000.0 6000.0 4000.0 2000.0 1000.0 900.0 800.0 700.0 600.0 500.0 400.0 300.0 200.0 100.0 95.0 90.00 85.0 80.00 75.0 70.00 65.0 60.00 55.0 50.00 45.0 40.00 35.0 30.00 28.0 26.0 24.0 22.0 20.00 18.0 16.0 15.0 14.0 13.0 12.0 11.0 10.00 9.9 9.8 9.7 9.6 9.5 9.4 9.3 9.2 9.1 9.000 8.9 8.8 8.7 8.6 8.5 8.4 8.3 8.2 8.1 8.000 7.9 7.8 7.7 7.6 7.5 7.4 7.3 7.2 7.1 7.000 6.9 6.8 6.7 6.6 6.5 6.4 6.3 6.2 6.1 6.000 5.9 5.8 5.7 5.6 5.5 5.4 5.3 5.2 5.1 5.000 4.9 4.8 4.7 4.6 4.5 4.4 4.3 4.2 4.1 4.000 3.9 3.8000 3.7 3.6000 3.5 3.4000 3.3 3.2000 3.1 3.000 2.9 2.8000 2.7000 2.6000 2.5000 2.4000 2.3000 2.2000 2.1000 2.000 1.95000 1.9000 1.85000 1.8000 1.75000 1.7000 1.65000 1.6000 1.55000 1.5000 1.45000 1.4000 1.38000 1.36000 1.34000 1.32000 1.3000 1.25000 1.2000 1.1000 1.000 0.5 0.1 0.01


Temperature=0.001

Metropolis_Algo=1
MaxMCsweeps=13000
Last_n_sweeps_for_measurement=1000
Measurement_after_each_m_sweeps=4

Cluster_lx=4
Cluster_ly=4


IgnoreFermions=1
Monte_Carlo_variables=1 theta_ising

Read_Seed_from_file=0
Seed_file_name=ThetaPhi_Temp0.0050000000MicroState0.txt

#4 phi theta moment_size local_density

