PBC=1
ClusterPBC=1
Perform_ED=1
Xsite=8
Ysite=8
N_Orbs=1
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=0.98
RandomSeed=25
Fix_mu=1
fixed_mu_value=2.4
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
OnSiteE0=0.0
OnSiteE1=0.0
lambda_lattice=0.0
K=0.0

Nearest_Neigh_Hopping_X_basis_row0=-1.0
Nearest_Neigh_Hopping_Y_basis_row0=-1.0


SavingMicroscopicStates=1
NoOfMicroscopicStates=5

Cooling=0
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=13 1.0 0.1 0.08 0.07 0.05 0.03 0.02 0.01 0.005 0.001 0.0005 0.0001 0.00001

#20 1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.15 0.125 0.1 0.08 0.05 0.01 0.008 0.005 0.004 0.002 0.001

Temperature=0.00001

Metropolis_Algo=1
MaxMCsweeps=500
Last_n_sweeps_for_measurement=10
Measurement_after_each_m_sweeps=5

Cluster_lx=8
Cluster_ly=8

Monte_Carlo_variables=1 theta_and_phi

Read_Seed_from_file=0
Seed_file_name=Seed_AFM.txt

#4 phi theta moment_size local_density

