PBC=1
ClusterPBC=0
Perform_ED=1
Xsite=8
Ysite=8
N_Orbs=1
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Filling_per_site=0.5
RandomSeed=113
Fix_mu=0
fixed_mu_value=1.4
Boltzman_constant=1.0

RandomDisorderSeed=43
Disorder_Strength=0.0
OnSiteE0=0.0
OnSiteE1=0.0
lambda_lattice=0.0
K=-0.0

Nearest_Neigh_Hopping_X_basis_row0=-1.0
Nearest_Neigh_Hopping_Y_basis_row0=-1.0


SavingMicroscopicStates=1
NoOfMicroscopicStates=2

Cooling=2
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=50 10.0 9.0 8.0 7.0 6.0 5.5 5.0 4.8 4.6 4.5 4.4 4.2 4.0 3.8 3.6 3.5 3.4 3.2 3.0 2.8 2.6 2.5 2.4 2.2 2.0 1.8 1.6 1.5 1.4 1.3 1.2 1.1 1.0 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.4 0.3 0.2 0.1 0.05 0.01 0.001

#20 1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.15 0.125 0.1 0.08 0.05 0.01 0.008 0.005 0.004 0.002 0.001

Temperature=30.0

Metropolis_Algo=1
MaxMCsweeps=2000
Last_n_sweeps_for_measurement=100
Measurement_after_each_m_sweeps=5

Cluster_lx=4
Cluster_ly=4


IgnoreFermions=0
Monte_Carlo_variables=1 theta_and_phi

Read_Seed_from_file=0
Seed_file_name=ThetaPhi_Temp0.0001000000MicroState0.txt

#4 phi theta moment_size local_density

