PBC=1
Perform_ED=0
Xsite=6
Ysite=6
N_Orbs=3
ModelType=Cuprates
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Fill=0.83333333
RandomSeed=22
Fix_mu=0
fixed_mu_value=-2.8
Boltzman_constant=1.0

RandomDisorderSeed=413
Disorder_Strength=0.0
J_Hund0=6.0
J_Hund1=2.0
J_Hund2=2.0
OnSiteE0=0.0
OnSiteE1=-3.6
OnSiteE2=-3.6
lambda_lattice=0.0
K=0.1
t_pd=-1.3
t_pp=-0.65

SavingMicroscopicStates=1
NoOfMicroscopicStates=5

Cooling=2
Temperature_min=0.01
Temperature_max=0.1
dTemperature=0.01

Temperature_Values=13 0.1 0.07 0.05 0.04 0.03 0.02 0.01 0.008 0.006 0.005 0.004 0.002 0.001

Temperature=0.005

Metropolis_Algo=1
MaxMCsweeps=100
Last_n_sweeps_for_measurement=10
Measurement_after_each_m_sweeps=5

Cluster_lx=4
Cluster_ly=4

Monte_Carlo_variables=1 theta_and_phi

Read_Seed_from_file=0
Seed_file_name=ThetaPhi_Temp0.0200MicroState_FM.txt

#4 phi theta moment_size local_density


Perform_HF_SC_calculation=0
Simple_Mixing=0
J_exch=2.0
U_onsite=1.0
